[
{
"name":"Royal Cavalry",
"image":"https://github.com/jieearnatividad/Fanny-Data/blob/main/fanny%20starlight.jpg",
"logo":"https://github.com/jieearnatividad/Logo/blob/main/starlight_skin_tag.png",
"link":"https://github.com/jieearnatividad/Fanny-Data/blob/main/Fanny%20starlight.zip"
},
{
"name":"Lifeguard",
"image":"https://github.com/jieearnatividad/Fanny-Data/blob/main/fanny%20special.jpg",
"logo":"https://github.com/jieearnatividad/Logo/blob/main/summer_skin_tag.png",
"link":"https://github.com/jieearnatividad/Fanny-Data/blob/main/Fanny%20special.zip"
},
{
"name":"Christmas Carnival",
"image":"https://github.com/jieearnatividad/Fanny-Data/blob/main/fanny%20christmas.jpg",
"logo":"https://github.com/jieearnatividad/Logo/blob/main/christmas_skin_tag.png",
"link":"https://github.com/jieearnatividad/Fanny-Data/blob/main/Fanny%20christmas%20carnival.zip"
},
{
"name":"Lightborn - Ranger",
"image":"https://github.com/jieearnatividad/Fanny-Data/blob/main/fanny%20lightborn.jpg",
"logo":"https://github.com/jieearnatividad/Logo/blob/main/lightborn_skin_tag.png",
"link":"https://github.com/jieearnatividad/Fanny-Data/blob/main/Fanny%20lightborn.zip"
},
{
"name":"Skylark",
"image":"https://github.com/jieearnatividad/Fanny-Data/blob/main/fanny%20epic.jpg",
"logo":"https://github.com/jieearnatividad/Logo/blob/main/epic_skin_tag.png",
"link":"https://github.com/jieearnatividad/Fanny-Data/blob/main/Fanny%20epic.zip"
},
{
"name":"Blade of Kibou",
"image":"https://github.com/jieearnatividad/Fanny-Data/blob/main/fanny%20aspirant.jpg",
"logo":"https://github.com/jieearnatividad/Logo/blob/main/aspirants_skin_tag.png",
"link":"https://github.com/jieearnatividad/Fanny-Data/blob/main/Fanny%20Aspirant.zip"
}
]
